# basic

./: README.md  build.gradle
frontend/svelte-app/: package-lock.json  package.json  vite.config.js
frontend/svelte-app/src/: App.svelte
src/main/java/com/learn/basic/: ServletInitializer.java  StuffApplication.java
src/main/java/com/learn/basic/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/learn/basic/controller/: LoginController.java  TodoController.java
src/main/java/com/learn/basic/model/: Todo.java
src/main/java/com/learn/basic/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  logout.html  success.html
src/test/java/com/learn/basic/: StuffApplicationTests.java
src/test/java/com/learn/basic/controller/: LoginControllerTest.java
